VITE_SUPABASE_PROJECT_ID="geainmfgazpfvannstxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYWlubWZnYXpwZnZhbm5zdHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzc5NzUsImV4cCI6MjA3OTQ1Mzk3NX0.mPLg55bGjbMrcwqHUhW9FZp8Cs-mltUp7HW0OJz5Rf8"
VITE_SUPABASE_URL="https://geainmfgazpfvannstxb.supabase.co"
